# ACT

./: ACT.sln  ARCHITECTURE.md  CHANGELOG.md  SAAS_IMPLEMENTATION_PLAN.md  plan-saasImplementation.prompt.md
.github/: copilot-instructions.md
src/ACT.API/: ACT.API.csproj  ACT.API.http  Program.cs  act.db  act.db-shm  act.db-wal  appsettings.json
src/ACT.API/Controllers/: AuthController.cs  ClientController.cs  CompanyController.cs  FollowUpPeriodsController.cs  FollowUpsController.cs  README.md  TreatmentController.cs  TreatmentTypeController.cs
src/ACT.API/Controllers/Admin/: AuditController.cs  UserController.cs
src/ACT.API/Properties/: launchSettings.json
src/ACT.Application/: ACT.Application.csproj
src/ACT.Application/Dtos/: AuditLogDto.cs  AuthResponseDto.cs  BrandSettingsDto.cs  ClientDto.cs  CompanyDto.cs  CreateBrandSettingsRequest.cs  CreateCompanyRequest.cs  CreateTreatmentTypeRequest.cs  LoginHistoryDto.cs  LoginRequest.cs  PagedResult.cs  RegisterRequest.cs  TreatmentDto.cs  TreatmentTypeDto.cs  UpdateBrandSettingsRequest.cs  UpdateCompanyRequest.cs  UpdateTreatmentRequest.cs  UpdateTreatmentTypeRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/ACT.Application/Services/: AuditService.cs  AuthService.cs  BrandSettingsService.cs  ClientService.cs  CompanyService.cs  TreatmentService.cs  TreatmentTypeService.cs  UserService.cs
src/ACT.Application/Services/Interfaces/: IAuditService.cs  IAuthService.cs  IBrandSettingsService.cs  IClientService.cs  ICompanyService.cs  IJwtService.cs  IPasswordHasher.cs  ITreatmentService.cs  ITreatmentTypeService.cs  IUserService.cs
src/ACT.Domain/Entities/: AuditLog.cs  BrandSettings.cs  Client.cs  Company.cs  LoginHistory.cs  Treatment.cs  TreatmentType.cs  User.cs
src/ACT.Domain/Enums/: FollowUpPeriod.cs  Role.cs
src/ACT.Domain/Interfaces/: IAuditLogRepository.cs  IBrandSettingsRepository.cs  IClientRepository.cs  ICompanyRepository.cs  ILoginHistoryRepository.cs  ITreatmentRepository.cs  ITreatmentTypeRepository.cs  IUserRepository.cs
src/ACT.Infrastructure/: ACT.Infrastructure.csproj
src/ACT.Infrastructure/Migrations/: 20260315035604_InitialCreate.Designer.cs  20260315035604_InitialCreate.cs  20260315041616_UpdateModel.Designer.cs  20260315041616_UpdateModel.cs  AppDbContextModelSnapshot.cs
src/ACT.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/ACT.Infrastructure/Repositories/: AuditLogRepository.cs  BrandSettingsRepository.cs  ClientRepository.cs  CompanyRepository.cs  LoginHistoryRepository.cs  TreatmentRepository.cs  TreatmentTypeRepository.cs  UserRepository.cs
src/ACT.Infrastructure/Services/: FollowUpNotificationWorker.cs  JwtService.cs  PasswordHasher.cs
tests/ACT.Tests/: ACT.Tests.csproj
